<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="../project_styles/About Us.css">
</head>
<body>
  <header>
    <div class="dropdown">
      <style>
        body {
          font-family: 'Lato', sans-serif;
        }
        
        .overlay {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(0,0,0);
          background-color: rgba(0,0,0, 0.9);
          overflow-x: hidden;
          transition: 0.5s;
        }
        
        .overlay-content {
          position: relative;
          top: 25%;
          width: 100%;
          text-align: center;
          margin-top: 30px;
        }
        
        .overlay a {
          padding: 8px;
          text-decoration: none;
          font-size: 36px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .overlay a:hover, .overlay a:focus {
          color: #f1f1f1;
        }
        
        .overlay .closebtn {
          position: absolute;
          top: 20px;
          right: 45px;
          font-size: 60px;
        }
        
        @media screen and (max-height: 450px) {
          .overlay a {font-size: 20px}
          .overlay .closebtn {
          font-size: 40px;
          top: 15px;
          right: 35px;
          }
        }
        </style>
        </head>
        <body>
        
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <div class="overlay-content">
            <a href="../project_pages/Homepage.html">Home</a>
            <a href="../project_pages/Login.html">Login/SignUp</a>
            <a href="../project_pages/Donate.html">Donate</a>
            <a href="../project_pages/Request.html">Request</a>
          </div>
        </div>
        
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        
        <script>
        function openNav() {
          document.getElementById("myNav").style.width = "100%";
        }
        
        function closeNav() {
          document.getElementById("myNav").style.width = "0%";
        }
        </script>
      
      

    </div>
    
</header>
  <div class="bgimg-1">
    <style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: block;min-height:auto;margin: 0;width:auto;}
  img {vertical-align: middle;}

/* Slideshow container */
  .slideshow-container {
  max-width: auto;
  position: relative;
  margin: auto;
}

  /* Caption text */
  .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<!--  <h2>About Us</h2> -->
<p></p> 

<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="../project_assets/Blood.gif" style="width:100%">
  
</div>

<div class="mySlides fade">  <div class="numbertext"></div>
  <img src="../project_assets/GIMSR(TOP).jpeg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <img src="../project_assets/GIMSR(Front).jpeg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

      <div class="box">
        <span></span>
        <span></span>
        <span></span>
      </div>
  </div>
  </div>
  <div class="bg-about">
      <h2>About us</h2>
      <p>
        This Blood Bank is an initiative by a group of GITAM B.Tech CSE students to provide the city with a solution for any issue related
        with Blood Donation/Acceptance. We aim at making this website big enough that it can reach to anyone who's in need, instantly!

        GITAM Blood Bank is committed on providing the patients with an online portal where they can request for blood or take an appointment
        if volunteering for blood donation!
        
        With this facility being provided to the people, they will no more need to rush to the hospital for searching for blood or when
        volunteering up for blood donation.
        
        People can raise a request for either of the two and we will revert back as soon as possible.
          
      </p>
    </div>
    <div class="bgimg-2">
      <div class="caption">
        <span class="border">In case of emergency, you can reach us at: 9876543212</span>
      </div>
    </div>
    <div class="bgimg-3">
      <div class="caption">
        <span class="border">An initiative by GITAM B.Tech CSE Students!</span>
      </div>
    </div>
    <footer class="center footer">
      Contact:<br>
      Email:  bloodbank@gitam.in<br>
      <span class="Copy">Address: GITAM UNIVERSITY, Rushikonda, Visakhapatnam-530045</span>
    </footer>
    <script src="../project_scripts/page_functionality.js"></script>
</body>
</html>