.navbar-toggler {
  padding: var(--bs-navbar-toggler-padding-y) var(--bs-navbar-toggler-padding-x);
  font-size: var(--bs-navbar-toggler-font-size);
  line-height: 1;
  color: var(--bs-white);
  background-color: transparent;
  border: var(--bs-border-width) solid var(--bs-light);
  border-radius: var(--bs-navbar-toggler-border-radius);
  transition: var(--bs-navbar-toggler-transition);
}

.navbar {
  --bs-navbar-padding-x: 0;
  --bs-navbar-padding-y: 0.5rem;
  --bs-navbar-color: rgba(255,255,255,0.55);
  --bs-navbar-hover-color: rgba(255,255,255,0.7);
  --bs-navbar-disabled-color: rgba(255,255,255,0.3);
  --bs-navbar-active-color: rgba(255,255,255,0.9);
  --bs-navbar-brand-padding-y: 0.3125rem;
  --bs-navbar-brand-margin-end: 1rem;
  --bs-navbar-brand-font-size: 1.25rem;
  --bs-navbar-brand-color: rgba(255,255,255,0.9);
  --bs-navbar-brand-hover-color: rgba(255,255,255,0.9);
  --bs-navbar-nav-link-padding-x: 0.5rem;
  --bs-navbar-toggler-padding-y: 0.25rem;
  --bs-navbar-toggler-padding-x: 0.75rem;
  --bs-navbar-toggler-font-size: 1.25rem;
  --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  --bs-navbar-toggler-border-color: rgba(255,255,255,0.1);
  --bs-navbar-toggler-border-radius: 0.375rem;
  --bs-navbar-toggler-focus-width: 0.25rem;
  --bs-navbar-toggler-transition: box-shadow 0.15s ease-in-out;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: var(--bs-navbar-padding-y) var(--bs-navbar-padding-x);
}

@media (min-width:1200px) {
  .h2, h2 {
    font-size: 4rem;
  }
}

@media (min-width:768px) {
  .row-cols-md-2 > * {
    flex: 0 0 auto;
    width: 33.33%;
  }
}

@media (min-width:768px) {
  .offset-md-2 {
    margin-left: 16.7%;
    padding-top: 0px;
    height: 10px;
  }
}

@media (min-width: 992px) {
  .g-4, .gy-4 {
    --bs-gutter-y: 1.5rem;
    align-items: center;
    padding-left: 0px;
  }
}

.h1, h1 {
  font-size: calc(1.375rem + 1.5vw);
  text-align: center;
  margin-top: 20px;
  font-family: Times-new-roman;
}
.i2{
  height: 285px;
  width: 270px;
  padding: 10px;

}


.container1 {
  position: relative;
  height: 500px;
  width: 1000px;
  top: 60px;
  
  display: flex;
}

.card {
  display: flex;
  height: 350px;
  width: 500px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
/*   margin-left: -50px; */
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

.card:not(:first-child) {
    margin-left: -50px;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}



.card:hover .filledbar {
  width: 120px;
  transition: 0.4s ease-out;
}
.i1{
  height: 285px;
  width: 260px;
  padding: 10px;
}
  @media (min-width:1200px) {
    .h2, h2 {
      font-size: 4rem;
    }
  }
  
  @media (min-width:768px) {
    .row-cols-md-2 > * {
      flex: 0 0 auto;
      width: 33.33%;
    }
  }
  
  @media (min-width:768px) {
    .offset-md-2 {
      margin-left: 16.7%;
      padding-top: 0px;
      height: 10px;
    }
  }
  
  @media (min-width: 992px) {
    .g-4, .gy-4 {
      --bs-gutter-y: 1.5rem;
      align-items: center;
      padding-left: 0px;
    }
  }
  
  .h1, h1 {
    font-size: calc(1.375rem + 1.5vw);
    text-align: center;
  }
  